\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Category of Physical Systems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SIGC and Channel Equivalence}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Terminal Witness Functor}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ERB as Zero Object}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Black Hole Information Paradox}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Refinement-Only Regime}{2}{subsection.6.1}\protected@file@percent }
\bibcite{EinsteinRosen1935}{1}
\bibcite{Kruskal1960}{2}
\bibcite{FriedmanSchleichWitt1993}{3}
\bibcite{SorkinWoolgar1996}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Global-Invariant Regime}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Preorder as Channel Simulation}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Certificate Schema (JSON)}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\bibcite{MorrisThorne1988}{5}
\bibcite{Visser1996}{6}
\bibcite{Hawking1976}{7}
\bibcite{AMPS2013}{8}
\bibcite{MaldacenaSusskind2013}{9}
\bibcite{GaoJafferisWall2017}{10}
\bibcite{Shannon1948}{11}
\bibcite{Landauer1961}{12}
\bibcite{Libkin2004}{13}
\bibcite{Grohe2017}{14}
\bibcite{DawarGrohe2009}{15}
\bibcite{MacLane1971}{16}
\gdef \@abspage@last{4}
